name: Build and publish app release

on:
  push:

env:
  APP_NAME: nc_testapp

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: ${{ env.APP_NAME }}
      #- name: Upload app tarball to release
      #  uses: svenstaro/upload-release-action@v2
      #  id: attach_to_release
      #  with:
      #    repo_token: ${{ secrets.GITHUB_TOKEN }}
      #    file: ${{ env.APP_NAME }}/build/artifacts/appstore/${{ env.APP_NAME }}.tar.gz
      #    asset_name: ${{ env.APP_NAME }}.tar.gz 
      #    tag: ${{ github.ref }}
      #    overwrite: true
      - name: Upload app to Nextcloud appstore
        uses: R0Wi/nextcloud-appstore-push-action@v1.0.3
        with:
          app_name: ${{ env.APP_NAME }}
          appstore_username: user
          appstore_password: pass
          download_url: https://github.com/thrillfall/nextcloud-gpodder/releases/download/release-test-06/gpoddersync.tar.gz
          app_private_key: pk
          nightly: false